PORT=8000
MONGO_INITDB_ROOT_USERNAME=ScalableProgramming
MONGO_INITDB_ROOT_PASSWORD=ScalableProgrammingPassword
MONGO_DATABASE=ScalableProgramming
MONGO_URI=mongodb://ScalableProgramming:ScalableProgrammingPassword@localhost:27017
FRONTEND=http://localhost:5173
